<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jaynie Bustad</title>
    <style>
        body {
            background-color: #eeeeee;
            margin:0 10%;
            font-family: sans-serif;
        }

        h1 {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #000000;
            margin-top: 30px; 
        }

        h2 {
            color: #57b1dc;
            font-size 1em; 
        }
    </style>
</head>

<body>

<h1><img src="image1.png" alt="image of me"><br> jaynie bustad </h1>
<p>Graphic Designer</p>

<h2>About me</h2>
<p> Graphic design student at University of Nebraska Lincoln.</p>

<h2>Classes this semester</h2>
<p>I am taking 18 credit hours, so I've been pretty busy.</p>

<h2>Outside of class</h2>
<p>I work at Pinnacle Bank as a teller when I am not at school. I also enjoy painting and working on fun design stuff. </p>

<h2>After graduation</h2>
<p>Honestly I dont know right now. I hope to figure it out soon. </p>

</body>
</html>